<svg 
  width="120" 
  height="120" 
  viewBox="0 0 120 120" 
  fill="none" 
  stroke="#333" 
  stroke-width="4" 
  stroke-linecap="round" 
  stroke-linejoin="round"
>

  <!-- Stylized M -->
  <path d="M20 90 L40 40 L60 70 L80 40 L100 90" />

  <!-- Crescent moon (raised slightly + centered more tightly) -->
  <path 
    d="M66 20 
       A18 18 0 1 1 48 20 
       A12 18 0 1 0 66 20" 
    fill="none"
  />

  <!-- Gold star (nudged to maintain balance) -->
  <circle cx="84" cy="16" r="4" fill="#D4AF37" />

</svg>
